==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_ReLUKAN                              [16, 10]                  --
├─Conv2d: 1-1                            [16, 16, 28, 28]          160
├─MaxPool2d: 1-2                         [16, 16, 14, 14]          --
├─Conv2d: 1-3                            [16, 32, 14, 14]          4,640
├─MaxPool2d: 1-4                         [16, 32, 7, 7]            --
├─Flatten: 1-5                           [16, 1568]                --
├─Linear: 1-6                            [16, 128]                 200,832
├─ReLUKAN: 1-7                           [16, 10]                  --
│    └─ModuleList: 2-1                   --                        --
│    │    └─ReLUKANLayer: 3-1            [16, 10]                  12,298
==========================================================================================
Total params: 217,930
Trainable params: 217,930
Non-trainable params: 0
Total mult-adds (M): 19.94
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.43
Params size (MB): 0.86
Estimated Total Size (MB): 3.34
==========================================================================================