==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_MLP_grow                             [16, 10]                  --
├─Conv2d: 1-1                            [16, 16, 28, 28]          160
├─MaxPool2d: 1-2                         [16, 16, 14, 14]          --
├─Conv2d: 1-3                            [16, 32, 14, 14]          4,640
├─MaxPool2d: 1-4                         [16, 32, 7, 7]            --
├─Linear: 1-5                            [16, 128]                 200,832
├─ModuleList: 1-12                       --                        (recursive)
│    └─Linear: 2-1                       [16, 128]                 16,512
├─Dropout: 1-7                           [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─Linear: 2-2                       [16, 128]                 16,512
├─Dropout: 1-9                           [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─Linear: 2-3                       [16, 128]                 16,512
├─Dropout: 1-11                          [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─Linear: 2-4                       [16, 10]                  1,290
├─Dropout: 1-13                          [16, 10]                  --
==========================================================================================
Total params: 256,458
Trainable params: 256,458
Non-trainable params: 0
Total mult-adds (M): 20.58
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.48
Params size (MB): 1.03
Estimated Total Size (MB): 3.55
==========================================================================================