==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_ReLUKAN_grow                         [16, 10]                  --
├─Conv2d: 1-1                            [16, 16, 28, 28]          160
├─MaxPool2d: 1-2                         [16, 16, 14, 14]          --
├─Conv2d: 1-3                            [16, 32, 14, 14]          4,640
├─MaxPool2d: 1-4                         [16, 32, 7, 7]            --
├─Linear: 1-5                            [16, 128]                 200,832
├─ModuleList: 1-12                       --                        (recursive)
│    └─ReLUKAN: 2-1                      [16, 128]                 --
│    │    └─ModuleList: 3-1              --                        133,248
├─Dropout: 1-7                           [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─ReLUKAN: 2-2                      [16, 128]                 --
│    │    └─ModuleList: 3-2              --                        133,248
├─Dropout: 1-9                           [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─ReLUKAN: 2-3                      [16, 128]                 --
│    │    └─ModuleList: 3-3              --                        133,248
├─Dropout: 1-11                          [16, 128]                 --
├─ModuleList: 1-12                       --                        (recursive)
│    └─ReLUKAN: 2-4                      [16, 10]                  --
│    │    └─ModuleList: 3-4              --                        12,298
├─Dropout: 1-13                          [16, 10]                  --
==========================================================================================
Total params: 617,674
Trainable params: 617,674
Non-trainable params: 0
Total mult-adds (M): 26.23
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.48
Params size (MB): 2.44
Estimated Total Size (MB): 4.96
==========================================================================================