==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DenseSiLUKAN                             [16, 10]                  98,304
├─ModuleList: 1-1                        --                        33,856
│    └─SiLUKANLayer: 2-1                 [16, 64]                  12,544
│    │    └─SiLU: 3-1                    [16, 784, 8]              --
│    │    └─SiLU: 3-2                    [16, 784, 8]              --
│    │    └─Conv2d: 3-3                  [16, 64, 1, 1]            401,472
│    └─SiLUKANLayer: 2-2                 [16, 64]                  1,024
│    │    └─SiLU: 3-4                    [16, 64, 8]               --
│    │    └─SiLU: 3-5                    [16, 64, 8]               --
│    │    └─Conv2d: 3-6                  [16, 64, 1, 1]            32,832
│    └─SiLUKANLayer: 2-3                 [16, 64]                  1,024
│    │    └─SiLU: 3-7                    [16, 64, 8]               --
│    │    └─SiLU: 3-8                    [16, 64, 8]               --
│    │    └─Conv2d: 3-9                  [16, 64, 1, 1]            32,832
│    └─SiLUKANLayer: 2-4                 [16, 64]                  1,024
│    │    └─SiLU: 3-10                   [16, 64, 8]               --
│    │    └─SiLU: 3-11                   [16, 64, 8]               --
│    │    └─Conv2d: 3-12                 [16, 64, 1, 1]            32,832
├─SiLUKANLayer: 1-2                      [16, 10]                  1,024
│    └─SiLU: 2-5                         [16, 64, 8]               --
│    └─SiLU: 2-6                         [16, 64, 8]               --
│    └─Conv2d: 2-7                       [16, 10, 1, 1]            5,130
==========================================================================================
Total params: 653,898
Trainable params: 653,898
Non-trainable params: 0
Total mult-adds (M): 8.08
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.03
Params size (MB): 2.02
Estimated Total Size (MB): 2.10
==========================================================================================