==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DenseMLP                                 [16, 10]                  98,304
├─ModuleList: 1-1                        --                        4,160
│    └─Linear: 2-1                       [16, 64]                  50,240
│    └─Linear: 2-2                       [16, 64]                  4,160
│    └─Linear: 2-3                       [16, 64]                  4,160
│    └─Linear: 2-4                       [16, 64]                  4,160
├─Linear: 1-2                            [16, 10]                  650
==========================================================================================
Total params: 165,834
Trainable params: 165,834
Non-trainable params: 0
Total mult-adds (M): 1.01
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.03
Params size (MB): 0.25
Estimated Total Size (MB): 0.34
==========================================================================================