==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DenseReLUKAN                             [16, 10]                  98,304
├─ModuleList: 1-1                        --                        33,856
│    └─ReLUKANLayer: 2-1                 [16, 64]                  12,544
│    │    └─Conv2d: 3-1                  [16, 64, 1, 1]            401,472
│    └─ReLUKANLayer: 2-2                 [16, 64]                  1,024
│    │    └─Conv2d: 3-2                  [16, 64, 1, 1]            32,832
│    └─ReLUKANLayer: 2-3                 [16, 64]                  1,024
│    │    └─Conv2d: 3-3                  [16, 64, 1, 1]            32,832
│    └─ReLUKANLayer: 2-4                 [16, 64]                  1,024
│    │    └─Conv2d: 3-4                  [16, 64, 1, 1]            32,832
├─ReLUKANLayer: 1-2                      [16, 10]                  1,024
│    └─Conv2d: 2-5                       [16, 10, 1, 1]            5,130
==========================================================================================
Total params: 653,898
Trainable params: 653,898
Non-trainable params: 0
Total mult-adds (M): 8.08
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.03
Params size (MB): 2.02
Estimated Total Size (MB): 2.10
==========================================================================================