=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ViT                                                     [16, 10]                  --
├─SimpleViT: 1-1                                        [16, 10]                  --
│    └─Sequential: 2-1                                  [16, 49, 64]              --
│    │    └─Rearrange: 3-1                              [16, 49, 16]              --
│    │    └─LayerNorm: 3-2                              [16, 49, 16]              32
│    │    └─Linear: 3-3                                 [16, 49, 64]              1,088
│    │    └─LayerNorm: 3-4                              [16, 49, 64]              128
│    └─Transformer: 2-2                                 [16, 49, 64]              --
│    │    └─ModuleList: 3-5                             --                        444,672
│    │    └─LayerNorm: 3-6                              [16, 49, 64]              128
│    └─Identity: 2-3                                    [16, 64]                  --
│    └─Linear: 2-4                                      [16, 10]                  650
=========================================================================================================
Total params: 446,698
Trainable params: 446,698
Non-trainable params: 0
Total mult-adds (M): 7.15
=========================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 42.25
Params size (MB): 1.79
Estimated Total Size (MB): 44.09
=========================================================================================================